@HostAddress = http://localhost:5041/api/v1
@UsernameOther = berliana
@UsernameOther2 = eden
@UsernameValid = bella
@PasswordValid = 12345678
@TokenValid = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXZlbi5yZWluZ2VyIiwianRpIjoiNGNjZWFjYmQtYmM0Zi00YzJiLWE5MDMtMzc4MzhhODhlMzg0IiwiZXhwIjoxNzM5NDU5MDU1LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo1MDQxIiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTA0MSJ9.k1nolLskSZUQdfmEL3ucDRYyzXLBufzzknTi0mQi1gs

### Register new user
# Register
POST {{HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
    "fullname": "",
    "email": "",
    "password": "{{PasswordValid}}"
}

### User login
# Login
POST {{HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
    "username": "{{UsernameValid}}",
    "password": "{{PasswordValid}}"
}

### Get authorized profile
# AuthProfile
GET {{HostAddress}}/user/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

### Get profile
# UserProfile
GET {{HostAddress}}/user/profile/{{UsernameOther}}
Accept: application/json

### Get posts
# GetPosts
GET {{HostAddress}}/post/?limit=8&author={{UsernameOther2}}
Accept: application/json

### Get posts 2
# GetPosts2
GET {{HostAddress}}/post/?limit=8&author={{UsernameValid}}
Accept: application/json

### Create posts
# CreatePost
POST {{HostAddress}}/post
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

{
    "Content": "This is other post 2.\n\n#newpost2 #test #tester"
}

### Delete posts
# DeletePost
DELETE {{HostAddress}}/post/est-quod-eos-qui-t7moh67xfv4jf894rzo156977o2amy1kfehgb1d2xs09aizk
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}
