@HostAddress = http://localhost:5041/api/v1
@UsernameOther = jaylon
@UsernameOther2 = della
@UsernameValid = nona
@PasswordValid = 12345678
@TokenValid = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJub25hIiwianRpIjoiNDJmZmYxYmUtMjM5MC00NzdhLTliMDgtNDdkMTU1NmFmYmZhIiwiZXhwIjoxNzM5MTc1NjU2LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo1MDQxIiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTA0MSJ9.lmQypwwCCOmqbdHK811VFXsP1Or__YE1W7Od0dEewVw

### Register new user
# Register
POST {{HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
    "fullname": "",
    "email": "",
    "password": "{{PasswordValid}}"
}

### User login
# Login
POST {{HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
    "username": "{{UsernameValid}}",
    "password": "{{PasswordValid}}"
}

### Get authorized profile
# AuthProfile
GET {{HostAddress}}/user/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

### Get profile
# UserProfile
GET {{HostAddress}}/user/profile/{{UsernameOther2}}
Accept: application/json

### Get posts
# GetPosts
GET {{HostAddress}}/post/?limit=8&author={{UsernameOther}}
Accept: application/json

### Get posts 2
# GetPosts2
GET {{HostAddress}}/post/?limit=8&author={{UsernameValid}}
Accept: application/json

### Create posts
# CreatePost
POST {{HostAddress}}/post
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

{
    "Content": "This my other post.\n\n#newpost #test #tester"
}

### Delete posts
# DeletePost
DELETE {{HostAddress}}/post/01a0af30cb8242eb
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}
