@HostAddress = http://localhost:5041/api/v1
@UsernameOther = ethan
@UsernameOther2 = alisha
@UsernameValid = casandra
@PasswordValid = 12345678
@TokenValid = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYXNhbmRyYSIsImp0aSI6IjY1OGQ0MDIwLTg2YzItNDU2YS04ZDdjLWZlYzlhYWQwNzc0OCIsImV4cCI6MTczOTQ0OTE4MiwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTA0MSIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjUwNDEifQ.p9jZzyVIjJjov7R8E48bAHVBGp2a-SsTHw1dYyQsWuw

### Register new user
# Register
POST {{HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
    "fullname": "",
    "email": "",
    "password": "{{PasswordValid}}"
}

### User login
# Login
POST {{HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
    "username": "{{UsernameValid}}",
    "password": "{{PasswordValid}}"
}

### Get authorized profile
# AuthProfile
GET {{HostAddress}}/user/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

### Get profile
# UserProfile
GET {{HostAddress}}/user/profile/{{UsernameOther}}
Accept: application/json

### Get posts
# GetPosts
GET {{HostAddress}}/post/?limit=8&author={{UsernameOther2}}
Accept: application/json

### Get posts 2
# GetPosts2
GET {{HostAddress}}/post/?limit=8&author={{UsernameValid}}
Accept: application/json

### Create posts
# CreatePost
POST {{HostAddress}}/post
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}

{
    "Content": "This my other post.\n\n#newpost #test #tester"
}

### Delete posts
# DeletePost
DELETE {{HostAddress}}/post/this-my-other-po-whc029g1xvthzl2caj50ti3d72e6wm3k5j4g5two2unx1s82
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TokenValid}}
